{
  "autoPin": true,
  "pins": [
    {
      "package": "Alamofire",
      "reason": null,
      "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
      "version": "4.5.0"
    },
    {
      "package": "Async",
      "reason": null,
      "repositoryURL": "https://github.com/duemunk/Async",
      "version": "2.0.3"
    },
    {
      "package": "Files",
      "reason": null,
      "repositoryURL": "https://github.com/johnsundell/files.git",
      "version": "1.9.0"
    },
    {
      "package": "Spawn",
      "reason": null,
      "repositoryURL": "https://github.com/jakeheis/Spawn",
      "version": "0.0.6"
    },
    {
      "package": "SwiftCLI",
      "reason": null,
      "repositoryURL": "https://github.com/jakeheis/SwiftCLI",
      "version": "3.0.1"
    },
    {
      "package": "Unbox",
      "reason": null,
      "repositoryURL": "https://github.com/johnsundell/unbox.git",
      "version": "2.5.0"
    },
    {
      "package": "Wrap",
      "reason": null,
      "repositoryURL": "https://github.com/johnsundell/wrap.git",
      "version": "2.1.1"
    }
  ],
  "version": 1
}